<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiensg89 Learn Tictac For Listening</title>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script> <!-- Import SweetAlert2 -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

    <!--<link rel="stylesheet" href="index.css">-->
<style>
body {
    background-image: linear-gradient(-45deg, #f4d03f, #160223); 
    color: #fff;
    font: 1rem/1 'Poppins', sans-serif;
}
/*
.video-wrapper {
    width: 320px;
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;}
.video-wrapper iframe {
    width: 320px;
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;}
*/
.container{
position: relative;
top:0;
left: 2%;
right:2%;
display: flex;
flex-direction: column;
align-items: center;
width:96%;

}
.button-container{
    width: 340px;
    display:flex;
    justify-content: space-between;
    
}


#start_button{
    
    width:40px;
    height:40px;
    border-radius: 50%;
    left: 0;
}
#listen_button {
    
    width:40px;
    height:40px;
    border-radius: 50%;
    right: 0;

}
#start_img, #listen_img{
    width:20px;
    height:2cqi;
    border-radius: 50%;
    text-align: center;
}
#resultsdich{
    color:yellow;
    text-align: center;
}
#resultsdichViQ {
    color:pink;
    text-align: center;
} 
#resultsdichViA {
    color:darkgreen;
    text-align: center;
} 
.buttons3{
    background-color: #6d5c1a;;
    width: 340px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
    padding: 16px;
    border-top: 1px solid #fff3;

}
.buttons4{
    background-color: #6d5c1a;;
    width: 340px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
    padding: 16px;
    border-top: 1px solid #fff3;

}
#buttonQ{
    text-align: center;
    background-color: darkgreen;
    color:yellow;
}
#buttonR{
    text-align: center;
    background-color: darkgreen;
    color:beige;
}
#helpexercise{
    text-align: center;
    background-color: darkgreen;
    color:rgb(206, 206, 244);
}
#infoB{

    border-radius: 0%;
    color:aqua;
    border:0;
    text-align: center;
    font-size:x-large ;

}
.scroll-container{
    width: 340px;
    height:48px;
    overflow-y: auto;
    overflow-x: hidden;
}
    
</style>
</head>
<body>
<div class="container">
    <!--TIEU DE-->
    <h3 class="center" id="tieude" translate="no" >Learn on <span id="about" style="color:orange;" onclick="aboutapp()">T</span>actics for Listening</h3>  

    <!--MENU CHON BAI-->
    <div class="unit_chons">
        <select id="unit_chon" onchange="chonUnit()">
            <option style="text-align: center;color:blue;" value="" translate="no">--Select a Unit--</option>
        </select>
    </div><br>

    <!-- DAT VIDEO YT-->
    <div class="video-wrapper">
        <iframe id="iframe_yt" src="" style="width:340px;height:255px;">
        </iframe>
    </div><br>

    <!-- TIEU DE CHAT TALK GPT-->
    <div  id="infoB" translate="no"><span id='chattext'>Chat</span> with <span onclick="anHienText_GPT()">GPT</span> in <span id='chatlang'>English</span></div>

    <!-- hai nut mic va bot-->
    <div class="button-container">
        <button id="start_button" ><img id="start_img" src="icons/mic.gif" alt="Start"></button>
        <button id="listen_button" ><img id="listen_img" src="icons/bot.png" alt="Respeak"></button>
    </div>

    <!--phan hien cau hoi -->
    <div id="results">
        <span id="final_span" class="final">final</span>
        <span id="interim_span" class="interim">interim</span>
    </div>   

    <!--Hien reply va dich yc va dich reply-->    
    <div class="scroll-container" translate="no" id="resultsdich" onclick="readSelectedText()">reply</div>
    <div translate="no" id="resultsdichViQ">dich yc</div>
    <div translate="no" id="resultsdichViA">dich reply</div>


    <!--CAC NUT DK AM THANH NOI-->
    <div>
        <label for="rate" translate="no" id="lbbimat">&nbsp;&nbsp;Rate:</label>
        <input id="rate" type="range" min="0.1" max="1.9" step="0.1" value="1.1" translate="no">
        <output for="rate" translate="no" ><span onclick="speakTextVi()">&nbsp;&nbsp;1.1&nbsp;&nbsp;</span></output>
        <!--Khi nhap vao 1.1 thi doc ban dich anh/viet/tat am-->
    </div>

    <div>
        <label for="pitch" translate="no">&nbsp;&nbsp;Pitch:</label>
        <input id="pitch" type="range" min="0.1" max="1.9" step="0.1" value="1.1" translate="no">
        <output for="pitch" translate="no" ><span onclick="GoOff()">&nbsp;&nbsp;1.1&nbsp;&nbsp;</span></output>
        <!--Khi nhap vao 1.1 thi clear/ off-->
    </div>

    <div class="buttons4">
        <select id="selectexercise"></select>
        <label id="getQuestionBtn" onclick="getRandomQuestion()"><button id="buttonQ">🎲Ques</button></label>
        <label onclick="resetList()"><button id="buttonR">🔄Reset</button></label>
        <label for="selectexercise" translate="no"><button id="helpexercise">❓Help</button></label>
    </div>  

    <!--CAC LINK PDF TACTIC-->
    <div class="buttons3">
        <button id="wordLength" style="background-color: darkgreen;" translate="no"><a style="color:lightgreen; font-size: small;"  >&nbsp;&nbsp;&nbsp;&nbsp;Basic&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;TFL Pdf</a></button>
        <button id="developingpdf" style="background-color: darkgreen;" translate="no"><a style="color:rgb(236, 194, 179);font-size: small;">Developing &nbsp;&nbsp;TFL Pdf</a></button>
        <button id="expandingpdf" style="background-color: darkgreen;" translate="no"><a style="color:rgb(206, 206, 244);font-size: small;">Expanding &nbsp;TFL Pdf</a></button>
    </div>

    <!--CHO BAI TAP-->
    <div id="questionOutput" style="color:darkgreen;">[Chưa có câu hỏi]</div>

</div>


<!-- JAVASCRIP CHO IFRAME VIDEO YT BAT BUOC PHAI HERE -->
<script>//Ma duoi day bat buoc phai dat o html, neu dat trong tep js ben ngoai (hoc_en_tactics) se khong chay
    //-- Cho NEN video ifram youtube-----------------------
    let id = "Xj8Amv0Z52w";
    const selectb = document.getElementById("unit_chon");
    var videoIDcurrent="Xj8Amv0Z52w"; //nen la id luu last
    //document.getElementById("iframe_yt").src="https://youtube.com/embed/" + videoIDcurrent;
    document.getElementById("iframe_yt").src="https://online.flipbuilder.com/sdtta/fpva/mobile/index.html";
    //----Ham chon bai YT
    function chonUnit(){ //chon unit khac va update iframe
        if (selectb.selectedIndex===0){
            document.getElementById("iframe_yt").src="https://online.flipbuilder.com/sdtta/fpva/mobile/index.html";
        }else{
            videoIDcurrent = list_id[selectb.selectedIndex];
            //alert(videoIDcurrent); src embed co dang do yt quy dinh : "https://youtube.com/embed/"+id_yt
            document.getElementById("iframe_yt").src="https://youtube.com/embed/" + videoIDcurrent;
        }
    }
    //------
    document.getElementById("basicpdf").addEventListener('click', function(){
        document.getElementById("iframe_yt").src="https://online.flipbuilder.com/sdtta/fpva/mobile/index.html";

    });
    document.getElementById("developingpdf").addEventListener('click', function(){
        document.getElementById("iframe_yt").src="https://online.flipbuilder.com/sdtta/kjol";

    });
    document.getElementById("expandingpdf").addEventListener('click', function(){
        document.getElementById("iframe_yt").src="https://online.flipbuilder.com/sdtta/vlyh";

    });
    //lay basic pdf dua vao iframe dang co src=""
    document.getElementById("basicpdf").click();
</script>  

<script src="index.js"></script> 
<script src="indexbt.js"></script> 

</body>
</html>
